00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f0 t __c.2112
000000f7 t __c.2109
00000112 t __c.2106
0000012a t __c.2103
0000014a t __c.2100
0000015e t __c.2097
0000016f t __c.2094
0000017e t __c.2091
00000199 t __c.2088
000001a5 t __c.2085
000001ca t __c.2082
000001e8 t __c.2079
000001fb t __c.2076
0000020e t __c.2073
00000226 t __c.2070
0000023c t __c.2067
00000257 t __c.2064
0000026d t __c.2061
00000281 t __c.2057
000002a8 t __c.2054
000002ac t __c.2052
000002b8 t __c.1984
000002c7 t __c.1839
000002ce t __c.1833
000002de T __ctors_end
000002de T __ctors_start
000002de T __dtors_end
000002de T __dtors_start
000002de W __init
000002de T __trampolines_end
000002de T __trampolines_start
000002ea T __do_copy_data
00000304 T __do_clear_bss
0000030c t .do_clear_bss_loop
0000030e t .do_clear_bss_start
0000031c T __bad_interrupt
0000031c W __vector_10
0000031c W __vector_11
0000031c W __vector_12
0000031c W __vector_14
0000031c W __vector_16
0000031c W __vector_18
0000031c W __vector_19
0000031c W __vector_2
0000031c W __vector_20
0000031c W __vector_21
0000031c W __vector_22
0000031c W __vector_23
0000031c W __vector_24
0000031c W __vector_25
0000031c W __vector_26
0000031c W __vector_27
0000031c W __vector_28
0000031c W __vector_29
0000031c W __vector_3
0000031c W __vector_30
0000031c W __vector_31
0000031c W __vector_33
0000031c W __vector_34
0000031c W __vector_35
0000031c W __vector_36
0000031c W __vector_37
0000031c W __vector_38
0000031c W __vector_39
0000031c W __vector_4
0000031c W __vector_40
0000031c W __vector_41
0000031c W __vector_42
0000031c W __vector_43
0000031c W __vector_44
0000031c W __vector_45
0000031c W __vector_46
0000031c W __vector_47
0000031c W __vector_48
0000031c W __vector_49
0000031c W __vector_5
0000031c W __vector_50
0000031c W __vector_6
0000031c W __vector_7
0000031c W __vector_8
00000320 T kill_stack
000003f4 T nrk_create_taskset
00000690 T Task4
00000732 T Task3
000007d4 T Task2
00000850 T Task1
00000a64 T main
00000abe T spi_byte
00000aca T mmc_send_command
00000b26 T mmc_get
00000b46 T mmc_datatoken
00000b66 T mmc_clock_and_release
00000b7e T mmc_readsector
00000c0c T mmc_writesector
00000c96 T mmc_card_detect
00000ca2 T mmc_init
00000d32 T putlong
00000d62 T halRfSetChannel
00000d9e T halRfWaitForCrystalOscillator
00000db6 T rf_security_last_pkt_status
00000dbc T rf_security_set_ctr_counter
00000e3c T rf_security_enable
00000e88 T rf_security_disable
00000eb0 T rf_get_sem
00000eba T rf_tx_power
00000ee4 T rf_addr_decode_enable
00000f16 T rf_addr_decode_disable
00000f48 T rf_auto_ack_enable
00000f80 T rf_auto_ack_disable
00000fb6 T rf_rx_on
00000fde T rf_polling_rx_on
00001006 T rf_rx_off
0000101e T rf_busy
00001030 T rf_rx_check_fifop
0000103a T rf_rx_check_sfd
0000104c T rf_polling_rx_packet
0000148c T rf_rx_packet
0000149e T rf_flush_rx_fifo
000014bc T rf_set_cca_thresh
000014e8 T rf_test_mode
0000153e T rf_data_mode
00001590 T rf_carrier_on
000015a0 T rf_carrier_off
000015b0 T rf_tx_packet
000018be T rf_tx_tdma_packet
00001bc2 T rf_addr_decode_set_my_mac
00001c24 T rf_security_set_key
00001dea T rf_set_rx
00001e20 T rf_set_channel
00001e26 T rf_init
00001fb8 T nrk_uart_rx_signal_get
00001fbc T nrk_uart_data_ready
00001fe0 T getc1
00001ff8 T PORT_INIT
00002022 T nrk_setup_ports
00002030 T nrk_gpio_set
0000211c T nrk_gpio_clr
000021ff W __stack
0000221e T nrk_gpio_get
0000228a T nrk_gpio_toggle
0000247e T nrk_gpio_direction
00002676 T nrk_get_button
0000268a T nrk_led_toggle
000026c0 T nrk_led_clr
000026f6 T nrk_led_set
0000272c T nrk_gpio_pullups
00002740 T putc0
00002758 T putc1
00002766 T setup_uart0
00002790 T setup_uart1
000027ba T getc0
000027d2 T nrk_setup_uart
00002810 T nrk_kprintf
00002836 T halWait
00002844 T write_eeprom_current_image_checksum
00002854 T write_eeprom_aes_key
00002884 T write_eeprom_load_img_pages
00002894 T nrk_eeprom_write_byte
0000289a T read_eeprom_current_image_checksum
000028b2 T read_eeprom_aes_key
000028e2 T read_eeprom_load_img_pages
000028fa T read_eeprom_channel
00002912 T read_eeprom_mac_address
0000297e T nrk_eeprom_read_byte
00002984 T nrk_int_disable
00002988 T nrk_int_enable
0000298c T nrk_halt
00002990 T nrk_version
00002996 T _nrk_timer_tick
0000299c T nrk_TCB_init
00002afc T nrk_start
00002ba0 T nrk_init
00002cc8 T _nrk_errno_set
00002cd4 T nrk_errno_get
00002ce0 T nrk_error_get
00002cfc T nrk_error_print
00002e54 T nrk_kernel_error_add
00002e62 T nrk_error_add
00002e7a T nrk_stack_check_pid
00002ec0 T dump_stack_info
00003074 T nrk_stack_check
000030bc T nrk_signal_create
0000313c T nrk_signal_get_registered_mask
0000314e T nrk_signal_unregister
000031d2 T nrk_signal_register
00003240 T nrk_sem_create
00003246 T nrk_get_resource_index
00003256 T nrk_sem_delete
0000329a T nrk_sem_query
000032cc T nrk_sem_post
00003390 T nrk_event_signal
00003478 T nrk_signal_delete
00003590 T nrk_sem_pend
00003644 T nrk_event_wait
000036bc T nrk_get_high_ready_task_ID
000036c8 T nrk_print_readyQ
000036de T nrk_add_to_readyQ
0000383c T nrk_rem_from_readyQ
000038ee T nrk_get_pid
000038fa T _nrk_wait_for_scheduler
0000390e T nrk_wait
000039c6 T nrk_wait_until
00003a72 T nrk_wait_until_nw
00003abe T nrk_set_next_wakeup
00003b36 T nrk_wait_until_ticks
00003b8e T nrk_wait_ticks
00003bf8 T nrk_wait_until_next_n_periods
00003c5c T nrk_wait_until_next_period
00003cb2 T nrk_terminate_task
00003cd4 T nrk_activate_task
00003d7e T nrk_time_sub
00003e9c T nrk_time_add
00003f88 T nrk_time_compact_nanos
00003fce T nrk_time_set
00003ff0 T _nrk_time_to_ticks
000040ec T _nrk_ticks_to_time
00004160 T _nrk_time_to_ticks_long
00004278 T nrk_time_get
00004326 T nrk_idle_task
0000435c T _nrk_scheduler
00004744 T nrk_spin_wait_us
00004752 T _nrk_setup_timer
000047bc T _nrk_high_speed_timer_stop
000047c2 T _nrk_high_speed_timer_start
000047ca T _nrk_high_speed_timer_reset
000047da T nrk_high_speed_timer_wait
00004862 T _nrk_high_speed_timer_get
00004888 T _nrk_os_timer_stop
0000489e T _nrk_os_timer_set
000048a4 T _nrk_os_timer_start
000048b6 T _nrk_os_timer_reset
000048ca T _nrk_get_next_wakeup
000048d2 T _nrk_set_next_wakeup
000048da T nrk_timer_int_stop
000048e6 T nrk_timer_int_reset
000048fa T nrk_timer_int_read
00004910 T nrk_timer_int_start
00004922 T nrk_timer_int_configure
000049a0 T _nrk_os_timer_get
000049a6 T __vector_13
000049a6 T __vector_15
00004a0c T __vector_17
00004a20 T __vector_32
00004a84 T __vector_default
00004ab4 T nrk_ext_int_enable
00004b3c T nrk_ext_int_disable
00004bc4 T nrk_ext_int_configure
00004cde T __vector_1
00004d42 T __vector_9
00004da6 T _nrk_startup_ok
00004db4 T update_watchdog
00004db6 T nrk_watchdog_check
00004dc4 T nrk_watchdog_reset
00004dc8 T nrk_watchdog_enable
00004de8 T nrk_watchdog_disable
00004e06 T nrk_battery_save
00004e08 T nrk_sleep
00004e20 T nrk_idle
00004e36 T nrk_task_set_entry_function
00004e3e T nrk_task_stk_init
00004e94 T nrk_stack_pointer_init
00004eb2 T nrk_stack_pointer_restore
00004ec0 T nrk_target_start
00004eca T nrk_task_set_stk
00004f08 T nrk_start_high_ready_task
00004f5e T vfprintf
000051ea T __mulsi3
00005228 T __udivmodqi4
0000522e t __udivmodqi4_loop
00005236 t __udivmodqi4_ep
00005240 T __udivmodhi4
00005248 t __udivmodhi4_loop
00005256 t __udivmodhi4_ep
00005268 T __udivmodsi4
00005274 t __udivmodsi4_loop
0000528e t __udivmodsi4_ep
000052ac T strchr_P
000052c2 T fdevopen
0000535a T fputc
000053b2 T printf
000053d6 T puts
0000544c T __ultoa_invert
00005508 T __eerd_byte_m1281
00005518 T __eewr_byte_m1281
0000551a T __eewr_r18_m1281
00005534 T calloc
00005580 T malloc
000056c6 T free
000057f4 T memset
00005802 T _exit
00005802 W exit
00005804 t __stop_program
00005806 A __data_load_start
00005806 T _etext
0000596a A __data_load_end
00800200 D __data_start
008002eb D NRK_DEBUG_0
008002ec D NRK_DEBUG_1
008002ed D NRK_BUTTON
008002ee D NRK_SPI_SS
008002ef D NRK_SCK
008002f0 D NRK_MOSI
008002f1 D NRK_MISO
008002f2 D NRK_GPIO26
008002f3 D NRK_MMC_11
008002f4 D NRK_MMC_10
008002f5 D NRK_MMC_9
008002f6 D NRK_DEBUG_2
008002f7 D NRK_DEBUG_3
008002f8 D NRK_UART1_RXD
008002f9 D NRK_UART1_TXD
008002fa D NRK_CCA
008002fb D NRK_SFD
008002fc D NRK_UART0_RXD
008002fd D NRK_UART0_TXD
008002fe D NRK_LED_0
008002ff D NRK_LED_1
00800300 D NRK_LED_2
00800301 D NRK_LED_3
00800302 D NRK_GPIO34
00800303 D NRK_FIFOP
00800304 D NRK_ADC_INPUT_0
00800305 D NRK_ADC_INPUT_1
00800306 D NRK_ADC_INPUT_2
00800307 D NRK_ADC_INPUT_3
00800308 D NRK_ADC_INPUT_4
00800309 D NRK_ADC_INPUT_5
0080030a D NRK_ADC_INPUT_6
0080030b D NRK_ADC_INPUT_7
0080035d D __malloc_margin
0080035f D __malloc_heap_start
00800361 D __malloc_heap_end
00800364 B TaskFour
00800364 B __bss_start
00800364 D __data_end
00800364 D _edata
00800387 B app_timer0_callback
00800389 B Stack3
00800489 B error_task
0080048a B _nrk_time_trigger
0080048b B TaskOne
008004ae B sectorbuffer
008006ae B Stack2
008007ae B _nrk_signal_list
008007b2 B TaskThree
008007d5 B Stack1
00800901 B nrk_kernel_stk_ptr
00800903 B app_timer0_prescale
00800904 B _nrk_prev_timer_val
00800905 B error_num
00800906 B nrk_idle_task_stk
00800986 B Stack4
00800a86 B TaskTwo
00800aa9 B rx_ctr
00800aad B radio_sem
00800aaf B security_enable
00800ab0 B mdmctrl0
00800ab2 B rfSettings
00800abb B tmp_blah
00800abd B auto_ack_enable
00800abe B last_pkt_encrypted
00800abf B tx_ctr
00800ac3 B rx_ready
00800ac4 B _free_node
00800ac6 B nrk_task_TCB
00800b6b B next_next_wakeup
00800b6d B nrk_sem_list
00800b70 B nrk_task_init_cnt
00800b71 B nrk_wakeup_signal
00800b72 B nrk_high_ready_TCB
00800b74 B nrk_cur_task_prio
00800b75 B _nrk_cpu_state
00800b76 B _head_node
00800b78 B nrk_system_time
00800b80 B _nrk_resource_cnt
00800b81 B nrk_cur_task_TCB
00800b83 B nrk_high_ready_prio
00800b84 B _nrk_readyQ
00800ba2 B ext_int1_callback
00800ba4 B ext_int0_callback
00800ba6 B ext_int2_callback
00800ba8 B pc_int0_callback
00800baa B __iob
00800bb0 B __brkval
00800bb2 B __flp
00800bb4 B __bss_end
00800bb4 N __heap_start
00800bb4 N _end
00810000 N __eeprom_end
