00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f0 t __c.2409
000000fe t __c.2360
0000010f t __c.2709
00000136 t __c.2707
0000015d t __c.2736
0000018a t __c.2674
000001b6 t __c.2384
000001bd t __c.2381
000001d8 t __c.2378
000001f0 t __c.2375
00000210 t __c.2372
00000224 t __c.2369
00000235 t __c.2366
00000244 t __c.2363
0000025f t __c.2360
0000026b t __c.2357
00000290 t __c.2354
000002ae t __c.2351
000002c1 t __c.2348
000002d4 t __c.2345
000002ec t __c.2342
00000302 t __c.2339
0000031d t __c.2336
00000333 t __c.2333
00000347 t __c.2329
0000036e t __c.2326
00000372 t __c.2324
0000037e t __c.2257
0000038d t __c.2047
00000394 t __c.2041
000003a4 T __ctors_end
000003a4 T __ctors_start
000003a4 T __dtors_end
000003a4 T __dtors_start
000003a4 W __init
000003a4 T __trampolines_end
000003a4 T __trampolines_start
000003b0 T __do_copy_data
000003ca T __do_clear_bss
000003d2 t .do_clear_bss_loop
000003d4 t .do_clear_bss_start
000003e2 T __bad_interrupt
000003e2 W __vector_10
000003e2 W __vector_11
000003e2 W __vector_12
000003e2 W __vector_14
000003e2 W __vector_16
000003e2 W __vector_18
000003e2 W __vector_19
000003e2 W __vector_2
000003e2 W __vector_20
000003e2 W __vector_21
000003e2 W __vector_22
000003e2 W __vector_23
000003e2 W __vector_24
000003e2 W __vector_25
000003e2 W __vector_26
000003e2 W __vector_27
000003e2 W __vector_28
000003e2 W __vector_29
000003e2 W __vector_3
000003e2 W __vector_30
000003e2 W __vector_31
000003e2 W __vector_33
000003e2 W __vector_34
000003e2 W __vector_35
000003e2 W __vector_37
000003e2 W __vector_38
000003e2 W __vector_39
000003e2 W __vector_4
000003e2 W __vector_40
000003e2 W __vector_41
000003e2 W __vector_42
000003e2 W __vector_43
000003e2 W __vector_44
000003e2 W __vector_45
000003e2 W __vector_46
000003e2 W __vector_47
000003e2 W __vector_48
000003e2 W __vector_49
000003e2 W __vector_5
000003e2 W __vector_50
000003e2 W __vector_6
000003e2 W __vector_7
000003e2 W __vector_8
000003e6 T nrk_create_taskset
000004a0 T Task1
00000646 T main
000006ae T config_child_list
000006ee T isa_get_channel
000006f6 T isa_set_channel_pattern
00000776 T isa_ready
0000078a T isa_rx_pkt_set_buffer
000007aa T isa_start
000007b2 T configDHDR
000007f8 T configDHR
0000080a T configAdvDAUX
0000086e T isa_rx_pkt_check
0000087a T isa_rx_pkt_release
0000088c T isa_tx_pkt
000008e8 T isa_tx_pkt_check
0000090e T isa_join_ready
00000922 T isa_task_config
000009cc T _isa_init_sync
00000b38 T _isa_rx
00000d4e T _isa_tx
00001170 T isa_wait_until_rx_or_tx
000011c2 T isa_set_channel
000011cc T isa_nw_task
00001412 T isa_init
00001570 T isa_wait_until_rx_pkt
000015a4 T isa_rx_pkt_get
000015d0 T _isa_join_process
000017c4 T isa_set_schedule
000018d4 T isa_get_schedule
000018f0 T _isa_clear_sched_cache
00001900 T isa_get_slots_until_next_wakeup
00001958 T init_adc
00001984 T delay
0000198e T get_adc_val
000019ba T read_voltage_status
00001ae8 T dev_manager_ff_sensors
00001cda T halRfSetChannel
00001d18 T halRfWaitForCrystalOscillator
00001d30 T rf_security_last_pkt_status
00001d38 T rf_security_set_ctr_counter
00001dc6 T rf_security_enable
00001e12 T rf_security_disable
00001e3a T rf_get_sem
00001e44 T rf_addr_decode_enable
00001e7a T rf_addr_decode_disable
00001eb0 T rf_auto_ack_enable
00001eec T rf_auto_ack_disable
00001f26 T rf_busy
00001f3a T rf_rx_check_fifop
00001f4c T rf_rx_check_sfd
00001f60 T rf_rx_packet
00001f7e T rf_flush_rx_fifo
00001f9c T rf_carrier_off
00001fc4 T rf_carrier_on
00001fec T rf_data_mode
00002056 T rf_test_mode
000020c4 T rf_set_cca_thresh
00002116 T rf_polling_rx_packet
000021ff W __stack
00002600 T rf_rx_off
00002630 T rf_polling_rx_on
00002670 T rf_rx_on
000026b0 T rf_tx_power
000026fe T rf_tx_packet
00002a5c T rf_tx_tdma_packet
00002d9a T rf_addr_decode_set_my_mac
00002e10 T rf_security_set_key
00002fea T rf_set_rx
0000303e T rf_set_channel
00003064 T rf_init
00003260 T getc1
000032a6 T nrk_uart_data_ready
000032e0 T PORT_INIT
0000330a T nrk_setup_ports
00003318 T nrk_gpio_set
00003422 T nrk_gpio_clr
0000353a T nrk_gpio_get
000035ae T nrk_gpio_toggle
000037c0 T nrk_gpio_direction
000039f0 T nrk_get_button
00003a10 T nrk_led_toggle
00003a4a T nrk_led_clr
00003a84 T nrk_led_set
00003abe T nrk_gpio_pullups
00003ad4 T putc0
00003aee T putc1
00003afe T setup_uart0
00003b2c T setup_uart1
00003b5a T getc0
00003b74 T nrk_setup_uart
00003bc6 T nrk_uart_rx_signal_get
00003be0 T nrk_kprintf
00003c06 T __vector_36
00003ca2 T halWait
00003cb0 T read_eeprom_current_image_checksum
00003cc4 T write_eeprom_current_image_checksum
00003cd8 T nrk_eeprom_read_byte
00003ce4 T read_eeprom_mac_address
00003d36 T read_eeprom_channel
00003d4a T read_eeprom_load_img_pages
00003d5e T read_eeprom_aes_key
00003d86 T nrk_eeprom_write_byte
00003d90 T write_eeprom_load_img_pages
00003da4 T write_eeprom_aes_key
00003dcc T nrk_int_disable
00003dd0 T nrk_int_enable
00003dd4 T nrk_version
00003dda T _nrk_timer_tick
00003de0 T nrk_TCB_init
00004030 T nrk_start
000040f0 T nrk_init
00004214 T nrk_halt
00004218 T _nrk_errno_set
00004224 T nrk_errno_get
00004232 T nrk_error_get
00004252 T nrk_error_print
000043a2 T nrk_kernel_error_add
000043b0 T nrk_error_add
000043c8 T nrk_stack_check_pid
00004412 T dump_stack_info
0000456a T nrk_stack_check
000045b0 T nrk_signal_create
0000462a T nrk_signal_get_registered_mask
0000463c T nrk_signal_unregister
000046c2 T nrk_signal_register
00004734 T nrk_sem_create
0000478a T nrk_get_resource_index
000047ac T nrk_sem_delete
000047f2 T nrk_sem_query
0000482a T nrk_sem_post
000048d2 T nrk_event_signal
000049b2 T nrk_signal_delete
00004ace T nrk_sem_pend
00004b76 T nrk_event_wait
00004bec T nrk_get_high_ready_task_ID
00004bfa T nrk_print_readyQ
00004c10 T nrk_add_to_readyQ
00004d1e T nrk_rem_from_readyQ
00004dc2 T nrk_get_pid
00004dd0 T _nrk_wait_for_scheduler
00004de4 T nrk_wait
00004e9e T nrk_wait_until
00004f4e T nrk_wait_until_nw
00004f9c T nrk_set_next_wakeup
00005018 T nrk_wait_until_ticks
0000506e T nrk_wait_ticks
000050dc T nrk_wait_until_next_n_periods
00005142 T nrk_wait_until_next_period
0000519a T nrk_terminate_task
000051be T nrk_activate_task
0000526a T nrk_time_sub
00005388 T nrk_time_compact_nanos
000053cc T nrk_time_add
00005486 T nrk_time_set
000054a8 T _nrk_time_to_ticks
000055ac T _nrk_ticks_to_time
00005664 T _nrk_time_to_ticks_long
00005774 T nrk_time_get
0000582a T nrk_idle_task
0000585e T _nrk_scheduler
00005c4e T nrk_register_driver
00005c88 T nrk_open
00005d2a T nrk_get_status
00005d6e T nrk_set_status
00005db2 T nrk_read
00005df6 T nrk_write
00005e3a T nrk_close
00005e80 T nrk_spin_wait_us
00005e8e T _nrk_high_speed_timer_stop
00005e94 T _nrk_high_speed_timer_start
00005e9c T _nrk_high_speed_timer_reset
00005eac T _nrk_high_speed_timer_get
00005ee2 T _nrk_os_timer_stop
00005ef8 T _nrk_os_timer_set
00005efe T _nrk_os_timer_start
00005f10 T _nrk_os_timer_reset
00005f24 T _nrk_get_next_wakeup
00005f2e T _nrk_set_next_wakeup
00005f36 T nrk_timer_int_stop
00005f44 T nrk_timer_int_reset
00005f5c T nrk_timer_int_read
00005f70 T nrk_timer_int_start
00005f86 T nrk_timer_int_configure
0000600c T _nrk_os_timer_get
00006014 T __vector_13
00006014 T __vector_15
0000607a T __vector_17
0000608e T __vector_32
000060ea T __vector_default
00006116 T nrk_high_speed_timer_wait
000061a2 T _nrk_setup_timer
00006218 T nrk_ext_int_enable
000062a6 T nrk_ext_int_disable
00006330 T nrk_ext_int_configure
00006452 T __vector_1
000064ae T __vector_9
0000650a T _nrk_startup_ok
0000651e T update_watchdog
00006520 T nrk_watchdog_check
00006532 T nrk_watchdog_reset
00006536 T nrk_watchdog_disable
00006554 T nrk_watchdog_enable
00006574 T nrk_battery_save
00006576 T nrk_sleep
0000658e T nrk_idle
000065a4 T nrk_task_set_entry_function
000065ac T nrk_task_stk_init
00006628 T nrk_stack_pointer_init
0000664a T nrk_stack_pointer_restore
0000665c T nrk_target_start
00006666 T nrk_task_set_stk
000066a4 T nrk_start_high_ready_task
000066fa T vfprintf
0000695a T strchr_P
00006970 T strcpy
0000697e T fdevopen
00006a1a T fputc
00006a74 T printf
00006aa2 T __ultoa_invert
00006b5e T calloc
00006b96 T malloc
00006ce6 T free
00006d92 T memset
00006da0 T __mulsi3
00006dde T __udivmodhi4
00006de6 t __udivmodhi4_loop
00006df4 t __udivmodhi4_ep
00006e06 T __divmodhi4
00006e06 T _div
00006e1a t __divmodhi4_neg2
00006e20 t __divmodhi4_exit
00006e22 t __divmodhi4_neg1
00006e2c T __udivmodsi4
00006e38 t __udivmodsi4_loop
00006e52 t __udivmodsi4_ep
00006e70 T __prologue_saves__
00006ea8 T __epilogue_restores__
00006ede T __eeprom_read_byte_1F2021
00006eee T __eeprom_write_byte_1F2021
00006f06 t __stop_program
00006f06 T _exit
00006f06 W exit
00006f08 A __data_load_start
00006f08 T _etext
00006ff6 A __data_load_end
00800200 D __data_start
00800274 D EXPIRATION
00800276 D NRK_DEBUG_0
00800277 D NRK_DEBUG_1
00800278 D NRK_BUTTON
00800279 D NRK_SPI_SS
0080027a D NRK_SCK
0080027b D NRK_MOSI
0080027c D NRK_MISO
0080027d D NRK_GPIO26
0080027e D NRK_MMC_11
0080027f D NRK_MMC_10
00800280 D NRK_MMC_9
00800281 D NRK_DEBUG_2
00800282 D NRK_DEBUG_3
00800283 D NRK_UART1_RXD
00800284 D NRK_UART1_TXD
00800285 D NRK_CCA
00800286 D NRK_SFD
00800287 D NRK_UART0_RXD
00800288 D NRK_UART0_TXD
00800289 D NRK_LED_0
0080028a D NRK_LED_1
0080028b D NRK_LED_2
0080028c D NRK_LED_3
0080028d D NRK_GPIO34
0080028e D NRK_FIFOP
0080028f D NRK_ADC_INPUT_0
00800290 D NRK_ADC_INPUT_1
00800291 D NRK_ADC_INPUT_2
00800292 D NRK_ADC_INPUT_3
00800293 D NRK_ADC_INPUT_4
00800294 D NRK_ADC_INPUT_5
00800295 D NRK_ADC_INPUT_6
00800296 D NRK_ADC_INPUT_7
008002e8 D __malloc_margin
008002ea D __malloc_heap_start
008002ec D __malloc_heap_end
008002ee B __bss_start
008002ee D __data_end
008002ee D _edata
008002ee B tmp_count
008002f0 B DHDRcount
008002f2 B txCount
008002f4 B rxCount
008002f6 B packetsLost
008002f8 B child_list
008002fc B isa_id
008002fd B newtime
00800305 B isa_rfRxInfo
0080030e B isa_rfTxInfo
00800315 B error_task
00800316 B isa_param
0080031f B isa_tx_data_ready
00800323 B isa_ack_tx
0080032a B isa_task
0080034d B TaskOne
00800370 B isa_task_stack
008003f0 B resync_times
008003f2 B isa_clk_src_id
008003f3 B _isa_join_ok
008003f4 B _nrk_signal_list
008003f8 B isa_tdma_rx_mask
008003fc B isa_node_mode
008003fd B rx_buf
00800471 B DHDR
00800472 B Stack1
008004f2 B timeout
008004fa B isa_tdma_tx_mask
008004fe B nrk_kernel_stk_ptr
00800500 B isa_sched
00800519 B _isa_ready
0080051a B tx_buf
0080058e B isa_ack_buf
00800592 B tx_slot_from_join
00800596 B isa_tx_info
008005fa B timeend
00800602 B error_num
00800603 B isa_rx_data_ready
00800607 B last_slot
00800609 B timestart
00800611 B nrk_idle_task_stk
00800691 B isa_rx_pkt_signal
00800692 B tmp_curSec
00800693 B app_timer0_callback
00800695 B global_cycle
00800697 B offsetY
00800699 B offsetX
0080069b B AFTER_FIRST_SYNC
0080069c B previous_tx_slot
0080069d B slot_start_time
0080069f B isa_tx_done_signal
008006a0 B channelIndex
008006a1 B global_slot
008006a3 B _nrk_time_trigger
008006a4 B tmp_offsetSec
008006a5 B last_sync_slot
008006a7 B slowIndex
008006a8 B tmp_offsetNanoSec
008006aa B tx_start_time
008006ac B current_global_slot
008006ae B _isa_sync_ok
008006af B rx_start_time
008006b1 B DAUX
008006ce B slowPattern
008006d1 B app_timer0_prescale
008006d2 B currentChannel
008006d3 B slottedPattern
008006e3 B _nrk_prev_timer_val
008006e4 B DHR
008006e5 B slot_expired
008006e7 B is_open
008006e8 B channel
008006e9 B rx_ctr
008006ed B radio_sem
008006ef B security_enable
008006f0 B mdmctrl0
008006f2 B rfSettings
008006fb B tmp_blah
008006fd B auto_ack_enable
008006fe B last_pkt_encrypted
008006ff B tx_ctr
00800703 B rx_ready
00800704 B uart_rx_buf_end
00800705 B uart_rx_buf
00800715 B uart_rx_signal
00800716 B uart_rx_buf_start
00800717 B _free_node
00800719 B nrk_task_TCB
0080077c B next_next_wakeup
0080077e B nrk_sem_list
00800784 B nrk_task_init_cnt
00800785 B nrk_wakeup_signal
00800786 B nrk_high_ready_TCB
00800788 B nrk_cur_task_prio
00800789 B _nrk_cpu_state
0080078a B _head_node
0080078c B nrk_system_time
00800794 B _nrk_resource_cnt
00800795 B nrk_cur_task_TCB
00800797 B nrk_high_ready_prio
00800798 B _nrk_readyQ
008007ac B _nrk_driver_count
008007ad B nrk_drivers
008007b1 B nrk_driver_init
008007b2 B ext_int1_callback
008007b4 B ext_int0_callback
008007b6 B ext_int2_callback
008007b8 B pc_int0_callback
008007ba B __iob
008007c0 B __brkval
008007c2 B __flp
008007c4 B __bss_end
008007c4 N __heap_start
008007c4 N _end
00810000 N __eeprom_end
