00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f0 t __c.2358
00000101 t __c.2397
0000011e t __c.2375
00000121 t __c.2373
0000013e t __c.2371
00000157 t __c.2369
0000016a t __c.2367
0000017a t __c.2365
00000195 t __c.2363
000001a6 t __c.2361
000001c7 t __c.2359
000001e2 t __c.2357
000001ed t __c.2381
000001f4 t __c.2378
0000020f t __c.2375
00000227 t __c.2372
00000247 t __c.2369
0000025b t __c.2366
0000026c t __c.2363
0000027b t __c.2360
00000296 t __c.2357
000002a2 t __c.2354
000002c7 t __c.2351
000002e5 t __c.2348
000002f8 t __c.2345
0000030b t __c.2342
00000323 t __c.2339
00000339 t __c.2336
00000354 t __c.2333
0000036a t __c.2330
0000037e t __c.2326
000003a5 t __c.2323
000003a9 t __c.2321
000003b5 t __c.2254
000003c4 t __c.2047
000003cb t __c.2041
000003dc T __ctors_end
000003dc T __ctors_start
000003dc T __dtors_end
000003dc T __dtors_start
000003dc W __init
000003dc T __trampolines_end
000003dc T __trampolines_start
000003e8 T __do_copy_data
00000402 T __do_clear_bss
0000040a t .do_clear_bss_loop
0000040c t .do_clear_bss_start
0000041a T __bad_interrupt
0000041a W __vector_10
0000041a W __vector_11
0000041a W __vector_12
0000041a W __vector_14
0000041a W __vector_16
0000041a W __vector_18
0000041a W __vector_19
0000041a W __vector_2
0000041a W __vector_20
0000041a W __vector_21
0000041a W __vector_22
0000041a W __vector_23
0000041a W __vector_24
0000041a W __vector_25
0000041a W __vector_26
0000041a W __vector_27
0000041a W __vector_28
0000041a W __vector_29
0000041a W __vector_3
0000041a W __vector_30
0000041a W __vector_31
0000041a W __vector_33
0000041a W __vector_34
0000041a W __vector_35
0000041a W __vector_36
0000041a W __vector_37
0000041a W __vector_38
0000041a W __vector_39
0000041a W __vector_4
0000041a W __vector_40
0000041a W __vector_41
0000041a W __vector_42
0000041a W __vector_43
0000041a W __vector_44
0000041a W __vector_45
0000041a W __vector_46
0000041a W __vector_47
0000041a W __vector_48
0000041a W __vector_49
0000041a W __vector_5
0000041a W __vector_50
0000041a W __vector_6
0000041a W __vector_7
0000041a W __vector_8
0000041e T kill_stack
000004dc T nrk_create_taskset
00000768 T Task4
000007c6 T Task3
00000824 T Task2
00000882 T Task1
00000920 T main
0000097c T halRfSetChannel
000009ba T halRfWaitForCrystalOscillator
000009d2 T rf_security_last_pkt_status
000009da T rf_security_set_ctr_counter
00000a68 T rf_security_enable
00000ab4 T rf_security_disable
00000adc T rf_get_sem
00000ae6 T rf_tx_power
00000b16 T rf_addr_decode_enable
00000b4c T rf_addr_decode_disable
00000b82 T rf_auto_ack_enable
00000bbe T rf_auto_ack_disable
00000bf8 T rf_rx_on
00000c20 T rf_polling_rx_on
00000c48 T rf_rx_off
00000c60 T rf_busy
00000c74 T rf_rx_check_fifop
00000c86 T rf_rx_check_sfd
00000c9a T rf_polling_rx_packet
000010e8 T rf_rx_packet
00001106 T rf_flush_rx_fifo
00001124 T rf_set_cca_thresh
00001154 T rf_test_mode
000011aa T rf_data_mode
000011fc T rf_carrier_on
0000120c T rf_carrier_off
0000121c T rf_tx_packet
00001562 T rf_tx_tdma_packet
0000187a T rf_addr_decode_set_my_mac
000018f0 T rf_security_set_key
00001aca T rf_set_rx
00001b00 T rf_set_channel
00001b06 T rf_init
00001cac T nrk_uart_rx_signal_get
00001cb2 T nrk_uart_data_ready
00001ce8 T getc1
00001d02 T PORT_INIT
00001d2c T nrk_setup_ports
00001d3a T nrk_gpio_set
00001e44 T nrk_gpio_clr
00001f5c T nrk_gpio_get
00001fd0 T nrk_gpio_toggle
000021e2 T nrk_gpio_direction
000021ff W __stack
00002412 T nrk_get_button
00002432 T nrk_led_toggle
0000246c T nrk_led_clr
000024a6 T nrk_led_set
000024e0 T nrk_gpio_pullups
000024f6 T putc0
00002510 T putc1
00002520 T setup_uart0
0000254e T setup_uart1
0000257c T getc0
00002596 T nrk_setup_uart
000025d8 T nrk_kprintf
000025fe T halWait
0000260c T read_eeprom_current_image_checksum
00002620 T write_eeprom_current_image_checksum
00002634 T nrk_eeprom_read_byte
00002640 T read_eeprom_mac_address
00002692 T read_eeprom_channel
000026a6 T read_eeprom_load_img_pages
000026ba T read_eeprom_aes_key
000026e2 T nrk_eeprom_write_byte
000026ec T write_eeprom_load_img_pages
00002700 T write_eeprom_aes_key
00002728 T nrk_int_disable
0000272c T nrk_int_enable
00002730 T nrk_version
00002736 T _nrk_timer_tick
0000273c T nrk_TCB_init
0000298c T nrk_start
00002a4c T nrk_init
00002b7c T nrk_halt
00002b80 T nrk_stats_reset
00002be4 T nrk_stats_get_deep_sleep
00002c18 T _nrk_stats_add_violation
00002c42 T _nrk_stats_task_start
00002c8a T _nrk_stats_task_preempted
00002cf4 T _nrk_stats_task_suspend
00002dc0 T nrk_stats_get
00002e6c T nrk_stats_display_pid
0000324a T nrk_stats_display_all
0000326e T _nrk_stats_sleep
000032b6 T _nrk_errno_set
000032c2 T nrk_errno_get
000032d0 T nrk_error_get
000032f0 T nrk_error_print
00003414 T nrk_kernel_error_add
00003422 T nrk_error_add
0000343a T nrk_stack_check_pid
00003484 T dump_stack_info
000035dc T nrk_stack_check
00003622 T nrk_signal_create
0000369c T nrk_signal_get_registered_mask
000036ae T nrk_signal_unregister
00003734 T nrk_signal_register
000037a6 T nrk_sem_create
000037ac T nrk_get_resource_index
000037be T nrk_sem_delete
00003806 T nrk_sem_query
00003840 T nrk_sem_post
000038e8 T nrk_event_signal
000039c8 T nrk_signal_delete
00003ae4 T nrk_sem_pend
00003b8c T nrk_event_wait
00003c02 T nrk_get_high_ready_task_ID
00003c10 T nrk_print_readyQ
00003c26 T nrk_add_to_readyQ
00003d34 T nrk_rem_from_readyQ
00003dd8 T nrk_get_pid
00003de6 T _nrk_wait_for_scheduler
00003dfa T nrk_wait
00003eb4 T nrk_wait_until
00003f64 T nrk_wait_until_nw
00003fb2 T nrk_set_next_wakeup
0000402e T nrk_wait_until_ticks
00004084 T nrk_wait_ticks
000040f2 T nrk_wait_until_next_n_periods
00004158 T nrk_wait_until_next_period
00004204 T nrk_terminate_task
00004228 T nrk_activate_task
000042d4 T nrk_time_sub
000043f2 T nrk_time_compact_nanos
00004436 T nrk_time_add
000044f0 T nrk_time_set
00004512 T _nrk_time_to_ticks
00004616 T _nrk_ticks_to_time
000046ce T _nrk_time_to_ticks_long
000047de T nrk_time_get
00004894 T nrk_idle_task
000048dc T _nrk_scheduler
00004d66 T nrk_spin_wait_us
00004d74 T _nrk_high_speed_timer_stop
00004d7a T _nrk_high_speed_timer_start
00004d82 T _nrk_high_speed_timer_reset
00004d92 T _nrk_high_speed_timer_get
00004dc8 T _nrk_os_timer_stop
00004dde T _nrk_os_timer_set
00004de4 T _nrk_os_timer_start
00004df6 T _nrk_os_timer_reset
00004e0a T _nrk_get_next_wakeup
00004e14 T _nrk_set_next_wakeup
00004e1c T nrk_timer_int_stop
00004e2a T nrk_timer_int_reset
00004e42 T nrk_timer_int_read
00004e56 T nrk_timer_int_start
00004e6c T nrk_timer_int_configure
00004ef2 T _nrk_os_timer_get
00004efa T __vector_13
00004efa T __vector_15
00004f60 T __vector_17
00004f74 T __vector_32
00004fd0 T __vector_default
00004ffc T nrk_high_speed_timer_wait
00005088 T _nrk_setup_timer
000050fe T nrk_ext_int_enable
0000518c T nrk_ext_int_disable
00005216 T nrk_ext_int_configure
00005338 T __vector_1
00005394 T __vector_9
000053f0 T _nrk_startup_ok
00005404 T update_watchdog
00005406 T nrk_watchdog_check
00005418 T nrk_watchdog_reset
0000541c T nrk_watchdog_disable
0000543a T nrk_watchdog_enable
0000545a T nrk_battery_save
0000545c T nrk_sleep
00005474 T nrk_idle
0000548a T nrk_task_set_entry_function
00005492 T nrk_task_stk_init
0000550e T nrk_stack_pointer_init
00005530 T nrk_stack_pointer_restore
00005542 T nrk_target_start
0000554c T nrk_task_set_stk
0000558a T nrk_start_high_ready_task
000055e0 T vfprintf
00005840 T strchr_P
00005856 T fdevopen
000058f2 T fputc
0000594c T printf
0000597a T __ultoa_invert
00005a36 T calloc
00005a6e T malloc
00005bbe T free
00005c6a T memset
00005c78 T __mulsi3
00005cb6 T __udivmodhi4
00005cbe t __udivmodhi4_loop
00005ccc t __udivmodhi4_ep
00005cde T __udivmodsi4
00005cea t __udivmodsi4_loop
00005d04 t __udivmodsi4_ep
00005d22 T __prologue_saves__
00005d5a T __epilogue_restores__
00005d90 T __eeprom_read_byte_1F2021
00005da0 T __eeprom_write_byte_1F2021
00005db8 t __stop_program
00005db8 T _exit
00005db8 W exit
00005dba A __data_load_start
00005dba T _etext
00005f40 A __data_load_end
00800200 D __data_start
008002a2 D NRK_DEBUG_0
008002a3 D NRK_DEBUG_1
008002a4 D NRK_BUTTON
008002a5 D NRK_SPI_SS
008002a6 D NRK_SCK
008002a7 D NRK_MOSI
008002a8 D NRK_MISO
008002a9 D NRK_GPIO26
008002aa D NRK_MMC_11
008002ab D NRK_MMC_10
008002ac D NRK_MMC_9
008002ad D NRK_DEBUG_2
008002ae D NRK_DEBUG_3
008002af D NRK_UART1_RXD
008002b0 D NRK_UART1_TXD
008002b1 D NRK_CCA
008002b2 D NRK_SFD
008002b3 D NRK_UART0_RXD
008002b4 D NRK_UART0_TXD
008002b5 D NRK_LED_0
008002b6 D NRK_LED_1
008002b7 D NRK_LED_2
008002b8 D NRK_LED_3
008002b9 D NRK_GPIO34
008002ba D NRK_FIFOP
008002bb D NRK_ADC_INPUT_0
008002bc D NRK_ADC_INPUT_1
008002bd D NRK_ADC_INPUT_2
008002be D NRK_ADC_INPUT_3
008002bf D NRK_ADC_INPUT_4
008002c0 D NRK_ADC_INPUT_5
008002c1 D NRK_ADC_INPUT_6
008002c2 D NRK_ADC_INPUT_7
0080037f D __malloc_margin
00800381 D __malloc_heap_start
00800383 D __malloc_heap_end
00800386 B TaskFour
00800386 B __bss_start
00800386 D __data_end
00800386 D _edata
008003a9 B app_timer0_callback
008003ab B Stack3
0080042b B error_task
0080042c B _nrk_time_trigger
0080042d B TaskOne
00800450 B _nrk_stats_sleep_time
00800458 B Stack2
008004d8 B _nrk_signal_list
008004dc B TaskThree
008004ff B Stack1
0080057f B nrk_kernel_stk_ptr
00800581 B app_timer0_prescale
00800582 B _nrk_prev_timer_val
00800583 B cur_task_stats
00800619 B error_num
0080061a B nrk_idle_task_stk
0080069a B Stack4
0080071a B TaskTwo
0080073d B rx_ctr
00800741 B radio_sem
00800743 B security_enable
00800744 B mdmctrl0
00800746 B rfSettings
0080074f B tmp_blah
00800751 B auto_ack_enable
00800752 B last_pkt_encrypted
00800753 B tx_ctr
00800757 B rx_ready
00800758 B _free_node
0080075a B nrk_task_TCB
008007ff B next_next_wakeup
00800801 B nrk_sem_list
00800804 B nrk_task_init_cnt
00800805 B nrk_wakeup_signal
00800806 B nrk_high_ready_TCB
00800808 B nrk_cur_task_prio
00800809 B _nrk_cpu_state
0080080a B _head_node
0080080c B nrk_system_time
00800814 B _nrk_resource_cnt
00800815 B nrk_cur_task_TCB
00800817 B nrk_high_ready_prio
00800818 B _nrk_readyQ
00800836 B ext_int1_callback
00800838 B ext_int0_callback
0080083a B ext_int2_callback
0080083c B pc_int0_callback
0080083e B __iob
00800844 B __brkval
00800846 B __flp
00800848 B __bss_end
00800848 N __heap_start
00800848 N _end
00810000 N __eeprom_end
