00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f0 t __c.2627
000000fe t __c.2585
0000010f t __c.2864
00000136 t __c.2862
0000015d t __c.2736
0000018a t __c.2674
000001b6 t __c.2384
000001bd t __c.2381
000001d8 t __c.2378
000001f0 t __c.2375
00000210 t __c.2372
00000224 t __c.2369
00000235 t __c.2366
00000244 t __c.2363
0000025f t __c.2360
0000026b t __c.2357
00000290 t __c.2354
000002ae t __c.2351
000002c1 t __c.2348
000002d4 t __c.2345
000002ec t __c.2342
00000302 t __c.2339
0000031d t __c.2336
00000333 t __c.2333
00000347 t __c.2329
0000036e t __c.2326
00000372 t __c.2324
0000037e t __c.2257
0000038d t __c.2047
00000394 t __c.2041
000003a4 T __ctors_end
000003a4 T __ctors_start
000003a4 T __dtors_end
000003a4 T __dtors_start
000003a4 W __init
000003a4 T __trampolines_end
000003a4 T __trampolines_start
000003b0 T __do_copy_data
000003ca T __do_clear_bss
000003d2 t .do_clear_bss_loop
000003d4 t .do_clear_bss_start
000003e2 T __bad_interrupt
000003e2 W __vector_10
000003e2 W __vector_11
000003e2 W __vector_12
000003e2 W __vector_14
000003e2 W __vector_16
000003e2 W __vector_18
000003e2 W __vector_19
000003e2 W __vector_2
000003e2 W __vector_20
000003e2 W __vector_21
000003e2 W __vector_22
000003e2 W __vector_23
000003e2 W __vector_24
000003e2 W __vector_25
000003e2 W __vector_26
000003e2 W __vector_27
000003e2 W __vector_28
000003e2 W __vector_29
000003e2 W __vector_3
000003e2 W __vector_30
000003e2 W __vector_31
000003e2 W __vector_33
000003e2 W __vector_34
000003e2 W __vector_35
000003e2 W __vector_37
000003e2 W __vector_38
000003e2 W __vector_39
000003e2 W __vector_4
000003e2 W __vector_40
000003e2 W __vector_41
000003e2 W __vector_42
000003e2 W __vector_43
000003e2 W __vector_44
000003e2 W __vector_45
000003e2 W __vector_46
000003e2 W __vector_47
000003e2 W __vector_48
000003e2 W __vector_49
000003e2 W __vector_5
000003e2 W __vector_50
000003e2 W __vector_6
000003e2 W __vector_7
000003e2 W __vector_8
000003e6 T nrk_create_taskset
000004a8 T Task1
0000060e T main
0000082c T transmitCallback1
00000898 T spiPatternSend
000008ba T setMatrix
00000a38 T setNewDisplay
00000a5e T config_child_list
00000a9e T isa_get_channel
00000aa6 T isa_set_channel_pattern
00000b26 T isa_ready
00000b3a T isa_rx_pkt_set_buffer
00000b5a T isa_start
00000b62 T configDHDR
00000b92 T configDHR
00000baa T configAdvDAUX
00000c0e T isa_rx_pkt_check
00000c1a T isa_rx_pkt_release
00000c2c T isa_join_ready
00000c40 T isa_task_config
00000cea T _isa_init_sync
00000e50 T _isa_tx
000012b6 T _isa_rx
00001894 T isa_wait_until_rx_or_tx
000018e6 T isa_set_channel
000018f0 T isa_nw_task
00001afe T isa_init
00001c2e T isa_wait_until_rx_pkt
00001c62 T isa_rx_pkt_get
00001c8e T setIsaError
00001c94 T getIsaError
00001c9c T printIsaError
00001cf6 T findGraph
00001d3e T findNeighbor
00001d80 T isTransmitLinkPresent
00001e2e T isa_get_slots_until_next_wakeup
00002012 T isLinkNeigborApplicable
000020aa T getHighPriorityEntry
000021ff W __stack
0000246a T isaFreePacket
00002486 T clearCandidateTable
000024aa T flushCandidateEntries
000024ea T updateLastSentTime
000024f4 T isDiscoveryAlertDue
00002554 T dlmoInit
000025be T addCandidate
0000265a T findLink
000026c0 T enQueue
0000278e T sendAdv
000027fe T dd_data_request
00002840 T dd_data_indication
00002846 T sendPacket
0000288c T addGraph
0000299a T addNeighbor
00002b06 T addLink
00002d34 T init_adc
00002d60 T delay
00002d6a T get_adc_val
00002d96 T read_voltage_status
00002ec4 T dev_manager_ff_sensors
000030b6 T halRfSetChannel
000030f4 T halRfWaitForCrystalOscillator
0000310c T rf_security_last_pkt_status
00003114 T rf_security_set_ctr_counter
000031a2 T rf_security_enable
000031ee T rf_security_disable
00003216 T rf_get_sem
00003220 T rf_addr_decode_enable
00003256 T rf_addr_decode_disable
0000328c T rf_auto_ack_enable
000032c8 T rf_auto_ack_disable
00003302 T rf_busy
00003316 T rf_rx_check_fifop
00003328 T rf_rx_check_sfd
0000333c T rf_rx_packet
0000335a T rf_flush_rx_fifo
00003378 T rf_carrier_off
000033a0 T rf_carrier_on
000033c8 T rf_data_mode
00003432 T rf_test_mode
000034a0 T rf_set_cca_thresh
000034f2 T rf_polling_rx_packet
000039dc T rf_rx_off
00003a0c T rf_polling_rx_on
00003a4c T rf_rx_on
00003a8c T rf_tx_power
00003ada T rf_tx_packet
00003e38 T rf_tx_tdma_packet
0000416e T rf_addr_decode_set_my_mac
000041e4 T rf_security_set_key
000043be T rf_set_rx
00004412 T rf_set_channel
00004438 T rf_init
00004634 T getc1
0000467a T nrk_uart_data_ready
000046b4 T PORT_INIT
000046e2 T nrk_setup_ports
000046f0 T nrk_gpio_set
000047fa T nrk_gpio_clr
00004912 T nrk_gpio_get
00004986 T nrk_gpio_toggle
00004b98 T nrk_gpio_direction
00004dc8 T nrk_get_button
00004de8 T nrk_led_toggle
00004e22 T nrk_led_clr
00004e5c T nrk_led_set
00004e96 T nrk_gpio_pullups
00004eac T putc0
00004ec6 T putc1
00004ed6 T setup_uart0
00004f04 T setup_uart1
00004f32 T getc0
00004f4c T nrk_setup_uart
00004f9e T nrk_uart_rx_signal_get
00004fb8 T nrk_kprintf
00004fde T __vector_36
0000507a T halWait
00005088 T read_eeprom_current_image_checksum
0000509c T write_eeprom_current_image_checksum
000050b0 T nrk_eeprom_read_byte
000050bc T read_eeprom_mac_address
0000510e T read_eeprom_channel
00005122 T read_eeprom_load_img_pages
00005136 T read_eeprom_aes_key
0000515e T nrk_eeprom_write_byte
00005168 T write_eeprom_load_img_pages
0000517c T write_eeprom_aes_key
000051a4 T nrk_int_disable
000051a8 T nrk_int_enable
000051ac T nrk_version
000051b2 T _nrk_timer_tick
000051b8 T nrk_TCB_init
00005408 T nrk_start
000054c8 T nrk_init
000055ec T nrk_halt
000055f0 T _nrk_errno_set
000055fc T nrk_errno_get
0000560a T nrk_error_get
0000562a T nrk_error_print
0000577a T nrk_kernel_error_add
00005788 T nrk_error_add
000057a0 T nrk_stack_check_pid
000057ea T dump_stack_info
00005942 T nrk_stack_check
00005988 T nrk_signal_create
00005a02 T nrk_signal_get_registered_mask
00005a14 T nrk_signal_unregister
00005a9a T nrk_signal_register
00005b0c T nrk_sem_create
00005b62 T nrk_get_resource_index
00005b84 T nrk_sem_delete
00005bca T nrk_sem_query
00005c02 T nrk_sem_post
00005caa T nrk_event_signal
00005d8a T nrk_signal_delete
00005ea6 T nrk_sem_pend
00005f4e T nrk_event_wait
00005fc4 T nrk_get_high_ready_task_ID
00005fd2 T nrk_print_readyQ
00005fe8 T nrk_add_to_readyQ
000060f6 T nrk_rem_from_readyQ
0000619a T nrk_get_pid
000061a8 T _nrk_wait_for_scheduler
000061bc T nrk_wait
00006276 T nrk_wait_until
00006326 T nrk_wait_until_nw
00006374 T nrk_set_next_wakeup
000063f0 T nrk_wait_until_ticks
00006446 T nrk_wait_ticks
000064b4 T nrk_wait_until_next_n_periods
0000651a T nrk_wait_until_next_period
00006572 T nrk_terminate_task
00006596 T nrk_activate_task
00006642 T nrk_time_sub
00006760 T nrk_time_compact_nanos
000067a4 T nrk_time_add
0000685e T nrk_time_set
00006880 T _nrk_time_to_ticks
00006984 T _nrk_ticks_to_time
00006a3c T _nrk_time_to_ticks_long
00006b4c T nrk_time_get
00006c02 T nrk_idle_task
00006c36 T _nrk_scheduler
00007026 T nrk_register_driver
00007060 T nrk_open
00007102 T nrk_get_status
00007146 T nrk_set_status
0000718a T nrk_read
000071ce T nrk_write
00007212 T nrk_close
00007258 T nrk_spin_wait_us
00007266 T _nrk_high_speed_timer_stop
0000726c T _nrk_high_speed_timer_start
00007274 T _nrk_high_speed_timer_reset
00007284 T _nrk_high_speed_timer_get
000072ba T _nrk_os_timer_stop
000072d0 T _nrk_os_timer_set
000072d6 T _nrk_os_timer_start
000072e8 T _nrk_os_timer_reset
000072fc T _nrk_get_next_wakeup
00007306 T _nrk_set_next_wakeup
0000730e T nrk_timer_int_stop
0000731c T nrk_timer_int_reset
00007334 T nrk_timer_int_read
00007348 T nrk_timer_int_start
0000735e T nrk_timer_int_configure
000073e4 T _nrk_os_timer_get
000073ec T __vector_13
000073ec T __vector_15
00007452 T __vector_17
00007466 T __vector_32
000074c2 T __vector_default
000074ee T nrk_high_speed_timer_wait
0000757a T _nrk_setup_timer
000075f0 T nrk_ext_int_enable
0000767e T nrk_ext_int_disable
00007708 T nrk_ext_int_configure
0000782a T __vector_1
00007886 T __vector_9
000078e2 T _nrk_startup_ok
000078f6 T update_watchdog
000078f8 T nrk_watchdog_check
0000790a T nrk_watchdog_reset
0000790e T nrk_watchdog_disable
0000792c T nrk_watchdog_enable
0000794c T nrk_battery_save
0000794e T nrk_sleep
00007966 T nrk_idle
0000797c T nrk_task_set_entry_function
00007984 T nrk_task_stk_init
00007a00 T nrk_stack_pointer_init
00007a22 T nrk_stack_pointer_restore
00007a34 T nrk_target_start
00007a3e T nrk_task_set_stk
00007a7c T nrk_start_high_ready_task
00007ad2 T vfprintf
00007d32 T __ashldi3
00007e28 T strchr_P
00007e3e T memcpy
00007e50 T strcpy
00007e5e T fdevopen
00007efa T fputc
00007f54 T printf
00007f82 T puts
00007fe8 T __ultoa_invert
000080a4 T calloc
000080dc T malloc
0000822c T free
000082d8 T memset
000082e6 T __mulsi3
00008324 T __udivmodhi4
0000832c t __udivmodhi4_loop
0000833a t __udivmodhi4_ep
0000834c T __divmodhi4
0000834c T _div
00008360 t __divmodhi4_neg2
00008366 t __divmodhi4_exit
00008368 t __divmodhi4_neg1
00008372 T __udivmodsi4
0000837e t __udivmodsi4_loop
00008398 t __udivmodsi4_ep
000083b6 T __prologue_saves__
000083ee T __epilogue_restores__
00008424 T __eeprom_read_byte_1F2021
00008434 T __eeprom_write_byte_1F2021
0000844c t __stop_program
0000844c T _exit
0000844c W exit
0000844e A __data_load_start
0000844e T _etext
00008a6a A __data_load_end
00800200 D __data_start
00800239 D matrixTable
00800574 D EXPIRATION
008007a3 D NRK_DEBUG_0
008007a4 D NRK_DEBUG_1
008007a5 D NRK_BUTTON
008007a6 D NRK_SPI_SS
008007a7 D NRK_SCK
008007a8 D NRK_MOSI
008007a9 D NRK_MISO
008007aa D NRK_GPIO26
008007ab D NRK_MMC_11
008007ac D NRK_MMC_10
008007ad D NRK_MMC_9
008007ae D NRK_DEBUG_2
008007af D NRK_DEBUG_3
008007b0 D NRK_UART1_RXD
008007b1 D NRK_UART1_TXD
008007b2 D NRK_CCA
008007b3 D NRK_SFD
008007b4 D NRK_UART0_RXD
008007b5 D NRK_UART0_TXD
008007b6 D NRK_LED_0
008007b7 D NRK_LED_1
008007b8 D NRK_LED_2
008007b9 D NRK_LED_3
008007ba D NRK_GPIO34
008007bb D NRK_FIFOP
008007bc D NRK_ADC_INPUT_0
008007bd D NRK_ADC_INPUT_1
008007be D NRK_ADC_INPUT_2
008007bf D NRK_ADC_INPUT_3
008007c0 D NRK_ADC_INPUT_4
008007c1 D NRK_ADC_INPUT_5
008007c2 D NRK_ADC_INPUT_6
008007c3 D NRK_ADC_INPUT_7
00800815 D __malloc_margin
00800817 D __malloc_heap_start
00800819 D __malloc_heap_end
0080081c B __bss_start
0080081c D __data_end
0080081c D _edata
0080081c B displayNeeded
0080081d B toggle
0080081e B channelIndex
0080081f B tmp_count
00800821 B DHDRcount
00800823 B txCount
00800825 B rxCount
00800827 B packetsLost
00800829 B check
0080082a b isaError
0080082b B child_list
0080082f B isa_id
00800830 B newtime
00800838 B isa_rfRxInfo
00800841 B isa_rfTxInfo
00800848 B error_task
00800849 B isa_param
00800852 B isa_ack_tx
00800859 B isa_task
0080087c B TaskOne
0080089f B isa_task_stack
0080091f B resync_times
00800921 B isa_clk_src_id
00800922 B _isa_join_ok
00800923 B _nrk_signal_list
00800927 B isa_node_mode
00800928 B rx_buf
0080099c B DHDR
0080099d B Stack1
00800a9d B timeout
00800aa5 B nrk_kernel_stk_ptr
00800aa7 B _isa_ready
00800aa8 B tx_buf
00800b1c B isa_ack_buf
00800b20 B tx_slot_from_join
00800b24 B timeend
00800b2c B error_num
00800b2d B isa_rx_data_ready
00800b31 B last_slot
00800b33 B timestart
00800b3b B nrk_idle_task_stk
00800bbb B displayStartTime
00800bc3 B charIndex
00800bc4 B numIndex
00800bc5 B isa_rx_pkt_signal
00800bc6 B tmp_curSec
00800bc7 B app_timer0_callback
00800bc9 B global_cycle
00800bcb B offsetY
00800bcd B offsetX
00800bcf B AFTER_FIRST_SYNC
00800bd0 B previous_tx_slot
00800bd1 B slot_start_time
00800bd3 B isa_tx_done_signal
00800bd4 B global_slot
00800bd6 B _nrk_time_trigger
00800bd7 B tmp_offsetSec
00800bd8 B last_sync_slot
00800bda B adjacencyMatrix
00800bfa B slowIndex
00800bfb B tmp_offsetNanoSec
00800bfd B tx_start_time
00800bff B current_global_slot
00800c01 B _isa_sync_ok
00800c02 B rx_start_time
00800c04 B DAUX
00800c21 B slowPattern
00800c24 B app_timer0_prescale
00800c25 B currentChannel
00800c26 B slottedPattern
00800c36 B _nrk_prev_timer_val
00800c37 B adv_buf
00800cab B DHR
00800cac B slot_expired
00800cae B dmo
00800cb0 B dlmoLink
00800e18 B discoveryAlert
00800e1c B lastSentTime
00800e24 B isa_slot
00800e2c B nbr_buf
00800ea0 B dlmoGraph
00800f04 B dlmoNeighbor
00801014 B isaQueue
00801a78 B isa_tdma_rx_mask
00801a80 B isa_tdma_tx_mask
00801a88 B isaTxQueueSize
00801a89 B isa_sched
00801abb B dlmoCandidate
00801b0c B is_open
00801b0d B channel
00801b0e B rx_ctr
00801b12 B radio_sem
00801b14 B security_enable
00801b15 B mdmctrl0
00801b17 B rfSettings
00801b20 B tmp_blah
00801b22 B auto_ack_enable
00801b23 B last_pkt_encrypted
00801b24 B tx_ctr
00801b28 B rx_ready
00801b29 B uart_rx_buf_end
00801b2a B uart_rx_buf
00801b3a B uart_rx_signal
00801b3b B uart_rx_buf_start
00801b3c B _free_node
00801b3e B nrk_task_TCB
00801ba1 B next_next_wakeup
00801ba3 B nrk_sem_list
00801ba9 B nrk_task_init_cnt
00801baa B nrk_wakeup_signal
00801bab B nrk_high_ready_TCB
00801bad B nrk_cur_task_prio
00801bae B _nrk_cpu_state
00801baf B _head_node
00801bb1 B nrk_system_time
00801bb9 B _nrk_resource_cnt
00801bba B nrk_cur_task_TCB
00801bbc B nrk_high_ready_prio
00801bbd B _nrk_readyQ
00801bd1 B _nrk_driver_count
00801bd2 B nrk_drivers
00801bd6 B nrk_driver_init
00801bd7 B ext_int1_callback
00801bd9 B ext_int0_callback
00801bdb B ext_int2_callback
00801bdd B pc_int0_callback
00801bdf B __iob
00801be5 B __brkval
00801be7 B __flp
00801be9 B __bss_end
00801be9 N __heap_start
00801be9 N _end
00810000 N __eeprom_end
