00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f0 t __c.2458
000000fe t __c.2402
0000012c t __c.2388
0000013d t __c.2642
00000164 t __c.2640
0000018b t __c.2340
000001b0 t __c.2338
000001cc t __c.2309
000001fa t __c.2304
00000227 t __c.2736
00000254 t __c.2674
00000280 t __c.2384
00000287 t __c.2381
000002a2 t __c.2378
000002ba t __c.2375
000002da t __c.2372
000002ee t __c.2369
000002ff t __c.2366
0000030e t __c.2363
00000329 t __c.2360
00000335 t __c.2357
0000035a t __c.2354
00000378 t __c.2351
0000038b t __c.2348
0000039e t __c.2345
000003b6 t __c.2342
000003cc t __c.2339
000003e7 t __c.2336
000003fd t __c.2333
00000411 t __c.2329
00000438 t __c.2326
0000043c t __c.2324
00000448 t __c.2257
00000457 t __c.2047
0000045e t __c.2041
0000046e T __ctors_end
0000046e T __ctors_start
0000046e T __dtors_end
0000046e T __dtors_start
0000046e W __init
0000046e T __trampolines_end
0000046e T __trampolines_start
0000047a T __do_copy_data
00000494 T __do_clear_bss
0000049c t .do_clear_bss_loop
0000049e t .do_clear_bss_start
000004ac T __bad_interrupt
000004ac W __vector_10
000004ac W __vector_11
000004ac W __vector_12
000004ac W __vector_14
000004ac W __vector_16
000004ac W __vector_18
000004ac W __vector_19
000004ac W __vector_2
000004ac W __vector_20
000004ac W __vector_21
000004ac W __vector_22
000004ac W __vector_23
000004ac W __vector_24
000004ac W __vector_25
000004ac W __vector_26
000004ac W __vector_27
000004ac W __vector_28
000004ac W __vector_29
000004ac W __vector_3
000004ac W __vector_30
000004ac W __vector_31
000004ac W __vector_33
000004ac W __vector_34
000004ac W __vector_35
000004ac W __vector_37
000004ac W __vector_38
000004ac W __vector_39
000004ac W __vector_4
000004ac W __vector_40
000004ac W __vector_41
000004ac W __vector_42
000004ac W __vector_43
000004ac W __vector_44
000004ac W __vector_45
000004ac W __vector_46
000004ac W __vector_47
000004ac W __vector_48
000004ac W __vector_49
000004ac W __vector_5
000004ac W __vector_50
000004ac W __vector_6
000004ac W __vector_7
000004ac W __vector_8
000004b0 T pkt_record_check
000004bc T packet_measurement_better
000005cc T nrk_create_taskset
00000734 T Task1
000008b8 T main
00000920 T wait_until_record_full
00000954 T Task2
00000a0e T config_child_list
00000a4e T isa_get_channel
00000a56 T isa_set_channel_pattern
00000ad6 T isa_ready
00000aea T isa_rx_pkt_set_buffer
00000b0a T isa_start
00000b12 T configDHDR
00000b28 T configDHR
00000b3e T configAdvDAUX
00000ba2 T isa_rx_pkt_check
00000bae T isa_rx_pkt_release
00000bc0 T isa_tx_pkt
00000c1c T isa_tx_pkt_check
00000c42 T isa_join_ready
00000c56 T isa_task_config
00000d00 T _isa_init_sync
00000ec4 T _isa_rx
0000106e T _isa_tx
000013f4 T isa_wait_until_rx_or_tx
00001446 T isa_set_channel
00001450 T isa_nw_task
000016f2 T isa_init
00001850 T isa_wait_until_rx_pkt
00001884 T isa_rx_pkt_get
000018b0 T _isa_join_process
00001aa4 T isa_set_schedule
00001ba8 T isa_get_schedule
00001bc4 T _isa_clear_sched_cache
00001bd4 T isa_get_slots_until_next_wakeup
00001c2c T init_adc
00001c58 T delay
00001c62 T get_adc_val
00001c8e T read_voltage_status
00001dbc T dev_manager_ff_sensors
00001fae T slip_started
00001fba T get_byte
00001fca T slip_rx
000020f6 T put_byte
00002130 T slip_tx
000021d6 T slip_init
000021ff W __stack
0000221c T halRfSetChannel
0000225a T halRfWaitForCrystalOscillator
00002272 T rf_security_last_pkt_status
0000227a T rf_security_set_ctr_counter
00002308 T rf_security_enable
00002354 T rf_security_disable
0000237c T rf_get_sem
00002386 T rf_addr_decode_enable
000023bc T rf_addr_decode_disable
000023f2 T rf_auto_ack_enable
0000242e T rf_auto_ack_disable
00002468 T rf_busy
0000247c T rf_rx_check_fifop
0000248e T rf_rx_check_sfd
000024a2 T rf_rx_packet
000024c0 T rf_flush_rx_fifo
000024de T rf_carrier_off
00002506 T rf_carrier_on
0000252e T rf_data_mode
00002598 T rf_test_mode
00002606 T rf_set_cca_thresh
00002658 T rf_polling_rx_packet
00002b42 T rf_rx_off
00002b72 T rf_polling_rx_on
00002bb2 T rf_rx_on
00002bf2 T rf_tx_power
00002c40 T rf_tx_packet
00002f9e T rf_tx_tdma_packet
000032dc T rf_addr_decode_set_my_mac
00003352 T rf_security_set_key
0000352c T rf_set_rx
00003580 T rf_set_channel
000035a6 T rf_init
000037a2 T getc1
000037e8 T nrk_uart_data_ready
00003822 T PORT_INIT
0000384c T nrk_setup_ports
0000385a T nrk_gpio_set
00003964 T nrk_gpio_clr
00003a7c T nrk_gpio_get
00003af0 T nrk_gpio_toggle
00003d02 T nrk_gpio_direction
00003f32 T nrk_get_button
00003f52 T nrk_led_toggle
00003f8c T nrk_led_clr
00003fc6 T nrk_led_set
00004000 T nrk_gpio_pullups
00004016 T putc0
00004030 T putc1
00004040 T setup_uart0
0000406e T setup_uart1
0000409c T getc0
000040b6 T nrk_setup_uart
00004108 T nrk_uart_rx_signal_get
00004122 T nrk_kprintf
00004148 T __vector_36
000041e4 T halWait
000041f2 T read_eeprom_current_image_checksum
00004206 T write_eeprom_current_image_checksum
0000421a T nrk_eeprom_read_byte
00004226 T read_eeprom_mac_address
00004278 T read_eeprom_channel
0000428c T read_eeprom_load_img_pages
000042a0 T read_eeprom_aes_key
000042c8 T nrk_eeprom_write_byte
000042d2 T write_eeprom_load_img_pages
000042e6 T write_eeprom_aes_key
0000430e T nrk_int_disable
00004312 T nrk_int_enable
00004316 T nrk_version
0000431c T _nrk_timer_tick
00004322 T nrk_TCB_init
00004572 T nrk_start
00004632 T nrk_init
0000474e T nrk_halt
00004752 T _nrk_errno_set
0000475e T nrk_errno_get
0000476c T nrk_error_get
0000478c T nrk_error_print
000048dc T nrk_kernel_error_add
000048ea T nrk_error_add
00004902 T nrk_stack_check_pid
0000494c T dump_stack_info
00004aa4 T nrk_stack_check
00004aea T nrk_signal_create
00004b64 T nrk_signal_get_registered_mask
00004b76 T nrk_signal_unregister
00004bfc T nrk_signal_register
00004c6e T nrk_sem_create
00004cbe T nrk_get_resource_index
00004cea T nrk_sem_delete
00004d32 T nrk_sem_query
00004d6c T nrk_sem_post
00004e14 T nrk_event_signal
00004ef4 T nrk_signal_delete
00005010 T nrk_sem_pend
000050b8 T nrk_event_wait
0000512e T nrk_get_high_ready_task_ID
0000513c T nrk_print_readyQ
00005152 T nrk_add_to_readyQ
00005260 T nrk_rem_from_readyQ
00005304 T nrk_get_pid
00005312 T _nrk_wait_for_scheduler
00005326 T nrk_wait
000053e0 T nrk_wait_until
00005490 T nrk_wait_until_nw
000054de T nrk_set_next_wakeup
0000555a T nrk_wait_until_ticks
000055b0 T nrk_wait_ticks
0000561e T nrk_wait_until_next_n_periods
00005684 T nrk_wait_until_next_period
000056dc T nrk_terminate_task
00005700 T nrk_activate_task
000057ac T nrk_time_sub
000058ca T nrk_time_compact_nanos
0000590e T nrk_time_add
000059c8 T nrk_time_set
000059ea T _nrk_time_to_ticks
00005aee T _nrk_ticks_to_time
00005ba6 T _nrk_time_to_ticks_long
00005cb6 T nrk_time_get
00005d6c T nrk_idle_task
00005da0 T _nrk_scheduler
00006190 T nrk_register_driver
000061ca T nrk_open
0000626c T nrk_get_status
000062b0 T nrk_set_status
000062f4 T nrk_read
00006338 T nrk_write
0000637c T nrk_close
000063c2 T nrk_spin_wait_us
000063d0 T _nrk_high_speed_timer_stop
000063d6 T _nrk_high_speed_timer_start
000063de T _nrk_high_speed_timer_reset
000063ee T _nrk_high_speed_timer_get
00006424 T _nrk_os_timer_stop
0000643a T _nrk_os_timer_set
00006440 T _nrk_os_timer_start
00006452 T _nrk_os_timer_reset
00006466 T _nrk_get_next_wakeup
00006470 T _nrk_set_next_wakeup
00006478 T nrk_timer_int_stop
00006486 T nrk_timer_int_reset
0000649e T nrk_timer_int_read
000064b2 T nrk_timer_int_start
000064c8 T nrk_timer_int_configure
0000654e T _nrk_os_timer_get
00006556 T __vector_13
00006556 T __vector_15
000065bc T __vector_17
000065d0 T __vector_32
0000662c T __vector_default
00006658 T nrk_high_speed_timer_wait
000066e4 T _nrk_setup_timer
0000675a T nrk_ext_int_enable
000067e8 T nrk_ext_int_disable
00006872 T nrk_ext_int_configure
00006994 T __vector_1
000069f0 T __vector_9
00006a4c T _nrk_startup_ok
00006a60 T update_watchdog
00006a62 T nrk_watchdog_check
00006a74 T nrk_watchdog_reset
00006a78 T nrk_watchdog_disable
00006a96 T nrk_watchdog_enable
00006ab6 T nrk_battery_save
00006ab8 T nrk_sleep
00006ad0 T nrk_idle
00006ae6 T nrk_task_set_entry_function
00006aee T nrk_task_stk_init
00006b6a T nrk_stack_pointer_init
00006b8c T nrk_stack_pointer_restore
00006b9e T nrk_target_start
00006ba8 T nrk_task_set_stk
00006be6 T nrk_start_high_ready_task
00006c3c T vfprintf
00006e9c T strchr_P
00006eb2 T fdevopen
00006f4e T fgetc
00006fd4 T fputc
0000702e T printf
0000705c T puts
000070c2 T sprintf
0000710c T __ultoa_invert
000071c8 T calloc
00007200 T malloc
00007350 T free
000073fc T memset
0000740a T __mulsi3
00007448 T __udivmodqi4
0000744e t __udivmodqi4_loop
00007456 t __udivmodqi4_ep
00007460 T __udivmodhi4
00007468 t __udivmodhi4_loop
00007476 t __udivmodhi4_ep
00007488 T __divmodhi4
00007488 T _div
0000749c t __divmodhi4_neg2
000074a2 t __divmodhi4_exit
000074a4 t __divmodhi4_neg1
000074ae T __udivmodsi4
000074ba t __udivmodsi4_loop
000074d4 t __udivmodsi4_ep
000074f2 T __prologue_saves__
0000752a T __epilogue_restores__
00007560 T __eeprom_read_byte_1F2021
00007570 T __eeprom_write_byte_1F2021
00007588 t __stop_program
00007588 T _exit
00007588 W exit
0000758a A __data_load_start
0000758a T _etext
0000765c A __data_load_end
00800200 D __data_start
00800257 D EXPIRATION
00800259 D _slip_started
0080025a D NRK_DEBUG_0
0080025b D NRK_DEBUG_1
0080025c D NRK_BUTTON
0080025d D NRK_SPI_SS
0080025e D NRK_SCK
0080025f D NRK_MOSI
00800260 D NRK_MISO
00800261 D NRK_GPIO26
00800262 D NRK_MMC_11
00800263 D NRK_MMC_10
00800264 D NRK_MMC_9
00800265 D NRK_DEBUG_2
00800266 D NRK_DEBUG_3
00800267 D NRK_UART1_RXD
00800268 D NRK_UART1_TXD
00800269 D NRK_CCA
0080026a D NRK_SFD
0080026b D NRK_UART0_RXD
0080026c D NRK_UART0_TXD
0080026d D NRK_LED_0
0080026e D NRK_LED_1
0080026f D NRK_LED_2
00800270 D NRK_LED_3
00800271 D NRK_GPIO34
00800272 D NRK_FIFOP
00800273 D NRK_ADC_INPUT_0
00800274 D NRK_ADC_INPUT_1
00800275 D NRK_ADC_INPUT_2
00800276 D NRK_ADC_INPUT_3
00800277 D NRK_ADC_INPUT_4
00800278 D NRK_ADC_INPUT_5
00800279 D NRK_ADC_INPUT_6
0080027a D NRK_ADC_INPUT_7
008002cc D __malloc_margin
008002ce D __malloc_heap_start
008002d0 D __malloc_heap_end
008002d2 B __bss_start
008002d2 D __data_end
008002d2 D _edata
008002d2 B tmp_count
008002d4 B child_list
008002d8 B isa_id
008002d9 B send_node
008002da B newtime
008002e2 B isa_rfRxInfo
008002eb B isa_rfTxInfo
008002f2 B error_task
008002f3 B isa_param
008002fc B isa_tx_data_ready
00800300 B received_pkt_index
00800303 B isa_ack_tx
0080030a B isa_task
0080032d B TaskOne
00800350 B isa_task_stack
008003d0 B pkt_record_done_signal
008003d1 B resync_times
008003d3 B isa_clk_src_id
008003d4 B pkt_cnt
008003d7 B Stack2
008004d7 B sendFlag
008004d8 B pkt_measure
00800508 B slip_tx_buf
00800519 B _isa_join_ok
0080051a B _nrk_signal_list
0080051e B isa_tdma_rx_mask
00800522 B frame_cnt
00800525 B slip_rx_buf
00800536 B isa_node_mode
00800537 B rx_buf
008005ab B DHDR
008005ac B Stack1
008006ac B timeout
008006b4 B isa_tdma_tx_mask
008006b8 B current_node
008006b9 B nrk_kernel_stk_ptr
008006bb B isa_sched
008006d4 B _isa_ready
008006d5 B tx_buf
00800749 B isa_ack_buf
0080074d B tx_slot_from_join
00800751 B isa_tx_info
008007b5 B timeend
008007bd B error_num
008007be B isa_rx_data_ready
008007c2 B last_slot
008007c4 B timestart
008007cc B nrk_idle_task_stk
0080084c B TaskTwo
0080086f B current_pkt_index
00800872 B isa_rx_pkt_signal
00800873 B tmp_curSec
00800874 B app_timer0_callback
00800876 B global_cycle
00800878 B offsetY
0080087a B offsetX
0080087c B AFTER_FIRST_SYNC
0080087d B previous_tx_slot
0080087e B slot_start_time
00800880 B isa_tx_done_signal
00800881 B channelIndex
00800882 B global_slot
00800884 B _nrk_time_trigger
00800885 B tmp_offsetSec
00800886 B last_sync_slot
00800888 B slowIndex
00800889 B tmp_offsetNanoSec
0080088b B tx_start_time
0080088d B current_global_slot
0080088f B _isa_sync_ok
00800890 B rx_start_time
00800892 B DAUX
008008af B slowPattern
008008b2 B app_timer0_prescale
008008b3 B currentChannel
008008b4 B slottedPattern
008008c4 B _nrk_prev_timer_val
008008c5 B DHR
008008c6 B slot_expired
008008c8 B is_open
008008c9 B channel
008008ca B g_delay
008008cb B g_dv_out
008008cd B slip_tx_sem
008008cf B g_echo
008008d0 B g_dv_in
008008d2 B rx_ctr
008008d6 B radio_sem
008008d8 B security_enable
008008d9 B mdmctrl0
008008db B rfSettings
008008e4 B tmp_blah
008008e6 B auto_ack_enable
008008e7 B last_pkt_encrypted
008008e8 B tx_ctr
008008ec B rx_ready
008008ed B uart_rx_buf_end
008008ee B uart_rx_buf
0080096e B uart_rx_signal
0080096f B uart_rx_buf_start
00800970 B _free_node
00800972 B nrk_task_TCB
00800a17 B next_next_wakeup
00800a19 B nrk_sem_list
00800a28 B nrk_task_init_cnt
00800a29 B nrk_wakeup_signal
00800a2a B nrk_high_ready_TCB
00800a2c B nrk_cur_task_prio
00800a2d B _nrk_cpu_state
00800a2e B _head_node
00800a30 B nrk_system_time
00800a38 B _nrk_resource_cnt
00800a39 B nrk_cur_task_TCB
00800a3b B nrk_high_ready_prio
00800a3c B _nrk_readyQ
00800a5a B _nrk_driver_count
00800a5b B nrk_drivers
00800a5f B nrk_driver_init
00800a60 B ext_int1_callback
00800a62 B ext_int0_callback
00800a64 B ext_int2_callback
00800a66 B pc_int0_callback
00800a68 B __iob
00800a6e B __brkval
00800a70 B __flp
00800a72 B __bss_end
00800a72 N __heap_start
00800a72 N _end
00810000 N __eeprom_end
